# imovie-front

./: .project  pom.xml
src/main/java/com/offcn/bean/: Categroy.java  ConditionBean.java  Movie.java  MovieDetail.java  MoviePerformer.java
src/main/java/com/offcn/controller/: MainController.java  TestConteroller.java
src/main/java/com/offcn/converter/: DateConverter.java
src/main/java/com/offcn/dao/: CategroyDao.java  MovieDao.java  MoviePerformerDao.java
src/main/java/com/offcn/service/: CategroyService.java  CategroyServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/mappers/: categroy.xml  model.xml  movie.xml  movieperformer.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/css/: list_new.css  v3-basic_other.css
src/main/webapp/js/: jquery.min.js  player.js
